export default {
    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'PA Project main page content!',

    'project.catalog.fields.sessions': 'Sessions',
    'project.catalog.fields.sessionDetails': 'Session details',
    'project.catalog.fields.saloon': 'Saloon',
    'project.catalog.fields.availableSeats': 'Available seats',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.back': 'Back',
    'project.global.fields.billboard': 'Billboard',
    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.exceptions.viewerRoleRequired': 'You must be authenticated as viewer to perform this purchase.',
    'project.global.fields.creditCard': 'Credit card',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.minutes': 'minutes',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.price': 'Price',
    'project.global.fields.runtime': 'Duration',
    'project.global.fields.summary': 'Summary',
    'project.global.fields.time': 'Hour',
    'project.global.fields.title': 'Title',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.incorrectcreditcard': 'Credit card must be exactly 16 digits',
    'project.global.validator.incorrectquantity': 'Quantity must be between 1 and 10',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.shopping.buyform.buy': 'Buy',
    'project.shopping.buyform.creditcard': 'Credit card',
    'project.shopping.buyform.quantity': 'Quantity',
    'project.shopping.buyform.success': 'Purchase completed successfully.',
    'project.shopping.buyform.title': 'Buy tickets',
    'project.shopping.PurchaseCompleted.title': 'Purchase completed',
    'project.shopping.PurchaseCompleted.purchaseId': 'Purchase identifier',
    'project.shopping.PurchaseCompleted.success': 'Purchase completed successfully. Save the purchase identifier: ',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.shopping.DeliverTicketsForm.title': 'Deliver Tickets',
    'project.shopping.DeliverTicketsForm.purchaseId': 'Purchase ID',
    'project.shopping.DeliverTicketsForm.creditCard': 'Credit Card',
    'project.shopping.DeliverTicketsForm.deliver': 'Deliver',
    'project.shopping.DeliverTicketsForm.purchaseIdRequired': 'Purchase ID is required.',
    'project.shopping.DeliverTicketsForm.creditCardRequired': 'Credit card is required.',
    'project.shopping.DeliverTicketsForm.success': 'Tickets successfully delivered.',
    'project.shopping.PurchaseHistory.title': 'Purchase History',
    'project.shopping.PurchaseHistory.noPurchases': 'You have not made any purchases.',
    'project.shopping.PurchaseHistory.purchaseId': 'Identifier',
    'project.shopping.PurchaseHistory.movie': 'Movie',
    'project.shopping.PurchaseHistory.sessionDate': 'Session Date',
    'project.shopping.PurchaseHistory.tickets': 'Tickets',
    'project.shopping.PurchaseHistory.price': 'Total Price',
    'project.shopping.PurchaseHistory.purchaseDate': 'Purchase Date',
    'project.shopping.PurchaseHistory.delivered': 'Delivered?',
    'project.shopping.PurchaseHistory.yes': 'Yes',
    'project.shopping.PurchaseHistory.no': 'No',

    'project.exceptions.IncorrectCreditCardException': 'The provided credit card is not valid for this purchase.',
    'project.exceptions.PurchaseNotFoundException': 'No purchase found with that identifier.'
}
