export default {
    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',

    'project.catalog.fields.sessions': 'Sesiones',
    'project.catalog.fields.sessionDetails': 'Detalles de la sesión',
    'project.catalog.fields.saloon': 'Sala',
    'project.catalog.fields.availableSeats': 'Asientos libres',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.back': 'Anterior',
    'project.global.fields.billboard': 'Cartelera',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.exceptions.viewerRoleRequired': 'Necesitar estar autenticado como espectador para realizar esta compra.',
    'project.global.fields.creditCard': 'Tarjeta de crédito',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.minutes': 'minutos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.runtime': 'Duración',
    'project.global.fields.summary': 'Resumen',
    'project.global.fields.time': 'Hora',
    'project.global.fields.title': 'Título',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.incorrectcreditcard': 'La tarjeta de crédito tiene que tener exactamente 16 dígitos',
    'project.global.validator.incorrectquantity': 'La cantidad tiene que estar entre 1 y 10',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.shopping.buyform.buy': 'Comprar',
    'project.shopping.buyform.creditcard': 'Tarjeta de crédito',
    'project.shopping.buyform.quantity': 'Cantidad',
    'project.shopping.buyform.success': 'Compra realizada con éxito.',
    'project.shopping.buyform.title': 'Comprar tickets',
    'project.shopping.PurchaseCompleted.title': 'Compra completada',
    'project.shopping.PurchaseCompleted.purchaseId': 'Identificador de la compra',
    'project.shopping.PurchaseCompleted.success': 'Compra realizada con éxito. Guarde el identificador de compra: ',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.shopping.DeliverTicketsForm.title': 'Entregar Entradas',
    'project.shopping.DeliverTicketsForm.purchaseId': 'Identificador de Compra',
    'project.shopping.DeliverTicketsForm.creditCard': 'Tarjeta de Crédito',
    'project.shopping.DeliverTicketsForm.deliver': 'Entregar',
    'project.shopping.DeliverTicketsForm.purchaseIdRequired': 'El ID de la compra es obligatorio.',
    'project.shopping.DeliverTicketsForm.creditCardRequired': 'La tarjeta de crédito es obligatoria.',
    'project.shopping.DeliverTicketsForm.success': 'Entradas entregadas con éxito.',
    'project.shopping.PurchaseHistory.title': 'Historial de compras',
    'project.shopping.PurchaseHistory.noPurchases': 'No has realizado ninguna compra.',
    'project.shopping.PurchaseHistory.purchaseId': 'Identificador',
    'project.shopping.PurchaseHistory.movie': 'Película',
    'project.shopping.PurchaseHistory.sessionDate': 'Fecha de sesión',
    'project.shopping.PurchaseHistory.tickets': 'Entradas',
    'project.shopping.PurchaseHistory.price': 'Precio Total',
    'project.shopping.PurchaseHistory.purchaseDate': 'Fecha de compra',
    'project.shopping.PurchaseHistory.delivered': '¿Entregadas?',
    'project.shopping.PurchaseHistory.yes': 'Sí',
    'project.shopping.PurchaseHistory.no': 'No',

    'project.exceptions.IncorrectCreditCardException': 'La tarjeta de crédito introducida no es válida para esta compra.',
    'project.exceptions.PurchaseNotFoundException': 'No se ha encontrado ninguna compra con ese identificador.'
}
