INFORME PŔACTICA 1 ALGORITMOS

Realizado por:
- Xián Cotelo Varela (x.cotelo@udc.es)
- Miguel Fraga PIco (miguel.fraga.pico@udc.es)
 Grupo: 3.3


- INTRODUCIÓN -

 Nesta práctica mediremos os tempos de execución de 3 algoritmos dedicados á sucesión de Fibonacci chamados 
 fib1, fib2 e fib3; os cales foron traspados de pseudocódigo a código en linguaxe C. Ambos producen o mesmo resultado 
 (isto pódese observar grazas a unha comprobación a cal está feita en forma de función en linguaxe C co nome de Test();) 
 pero están realizados de distinta forma. Isto será o noso obxecto de estudo.

 Calcularemos empiricamente a súa funcionalidade, mediremos os tempos de execución de cada algoritmo e realizaremos unha conclusión sobre 
 ambos casos.

 Dado o caso de que un tempo de execución sexa menor a 500 microsegundos, calcularase o tempo facendo a media de repetir nun bucle de 1000
 iteracións para o caso de fib1 e fib2, e 10000 iteracións para o caso de fib3


1.- CARACTERÍSTICAS DA MÁQUINA

Modelo ordenador: Acer Nitro-AN515-58
Version del sistema operativo: Ubuntu 24.04.1 LTS
Tipo de sistema operativo: 64 bits
Kernel: 5.15.0-122-generic
Procesador: Intel i7-12700H x 20
Memoria RAM: 16 GB

Compilador: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0

2.- UNIDADES DE MEDIDA

 Os tempos serán medidos en microsegundos.


3.- REALIZACIÓN

 Para a demostración empírica do correcto funcionamento dos algoritmos, outorgámoslle 20 valores a cada algoritmo e mostraranse 
 por pantalla grazas á función TEST.
 Unha vez isto sexa correcto, realizamos unha comprobación para revisar os diferentes tempos de execución de cada   
 algoritmo.
 Se os tempos se completan en menos de 500 microsegundos, repetirase a operación 5 veces para cada un con diferentes 
 valores. 
        - Para fib1 2, 4, 8, 16, 32 
        - Para fib2 e fib3 1.000, 10.000, 100.000, 1.000.000 e 10.000.000.
 Como se mencionou anteriormente, os tempos menores a 500 microsegundos vanse repetir de distinta maneira para cada algoritmo fib.

4.- RESULTADOS

--------------------------------------------------------------------------------------
          |     N    |     Tempo    |     2^n      |     1.1^n    | (1+sqrt(5))/2)^n |
* FIB1    |        2 |     0.017000 |     0.004250 |       0.0140 |         0.006493 |
          |          |              |              |              |                  |
* FIB1    |        4 |     0.045000 |     0.002812 |       0.0307 |         0.006565 |
          |          |              |              |              |                  |
* FIB1    |        8 |     0.449000 |     0.001754 |       0.2095 |         0.009558 |
          |          |              |              |              |                  |
* FIB1    |       16 |     9.513000 |     0.000145 |       2.0703 |         0.004310 |
          |          |              |              |              |                  |
  FIB1    |       32 | 11906.000000 |     0.000003 |     563.8972 |         0.002444 |
          |          |              |              |              |                  |
--------------------------------------------------------------------------------------
          |     N    |     Tempo    |   n*log(n)   |        n^0.8 |         n        |
* FIB2    |     1000 |        1.505 |     0.010396 |     0.005992 |         0.001505 |
          |          |              |              |              |                  |
* FIB2    |    10000 |       14.506 |     0.013361 |     0.009153 |         0.001451 |
          |          |              |              |              |                  |
* FIB2    |   100000 |      140.298 |     0.016152 |     0.014030 |         0.001403 |
          |          |              |              |              |                  |
  FIB2    |  1000000 |     1560.000 |     0.021552 |     0.024724 |         0.001560 |
          |          |              |              |              |                  |
  FIB2    | 10000000 |    15262.000 |     0.024599 |     0.038336 |         0.001526 |
          |          |              |              |              |                  |
--------------------------------------------------------------------------------------
          |     N    |     Tempo    | sqrt(log(n)) |     n^0.5    |      log(n)      |
* FIB3    |     1000 |       0.0280 |     0.010657 |     0.000886 |         0.004055 |
          |          |              |              |              |                  |
* FIB3    |    10000 |       0.0369 |     0.012146 |     0.000369 |         0.004002 |
          |          |              |              |              |                  |
* FIB3    |   100000 |       0.0445 |     0.013121 |     0.000141 |         0.003867 |
          |          |              |              |              |                  |
* FIB3    |  1000000 |       0.0534 |     0.014356 |     0.000053 |         0.003862 |
          |          |              |              |              |                  |
* FIB3    | 10000000 |       0.0655 |     0.016305 |     0.000021 |         0.004061 |
          |          |              |              |              |                  |
--------------------------------------------------------------------------------------


* Estes resultados foron medidos facendo varias repeticións do algoritmo para o mesmo numero de iteracións debido á sua velocidade.


FIB1:
 - Cota subestimada: 1.1^n
 - Cota axustada: (1+sqrt(5))/2)^n; se estabiliza en el valor ~0.0024
 - Cota sobreestimada: 2^n

FIB2:
 - Cota subestimada: n^0.8
 - Cota axustada: n se estabiliza en el valor ~0.0014
 - Cota sobreestimada: n*log(n)

FIB3:
 - Cota subestimada: sqrt(log(n))
 - Cota axustada: log(n) se estabiliza en el valor ~0.0035
 - Cota sobreestimada: n^0.5


- CONCLUSIÓN -

Dos tres algoritmos analizados, fib1 é o máis lento debido ao seu crecemento exponencial, como mostran tanto os tempos de execución como a súa comparación ca función 2^n. 
A súa eficiencia disminúe rapidamente a medida que aumenta o valor da N, polo cal para valores grandes non vai ser moi eficiente.

Fib2 ten unha eficiencia intermedia pero é significativamente máis eficiente ca fib1 para entradas grandes. Pero, ao mesmo tempo, é menos eficiente que fib3. 
Isto obsérvase nos tempos de execución que medran polinómicamente, pero de forma controlada.

Finalmente, fib3 é o algoritmo máis eficiente, con tempos de execución moi baixos aínda que o valor da N sexa grande. Polo cal, fib3 é a mellor opción das tres para calcular 
a secuencia de Fibonacci cando se necesitan entradas grandes.
