export default {
    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': 'Contido da páxina principal de PA Project!',

    'project.catalog.fields.sessions': 'Sesións',
    'project.catalog.fields.sessionDetails': 'Detalles da sesión',
    'project.catalog.fields.saloon': 'Sala',
    'project.catalog.fields.availableSeats': 'Asientos libres',

    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.back': 'Anterior',
    'project.global.fields.billboard': 'Cartelera',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.exceptions.viewerRoleRequired': 'Tes que estar autenticado coma espectador para realizar a compra.',
    'project.global.fields.creditCard': 'Tarxeta de crédito',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.minutes': 'minutos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.price': 'Prezo',
    'project.global.fields.runtime': 'Duración',
    'project.global.fields.summary': 'Resume',
    'project.global.fields.time': 'Hora',
    'project.global.fields.title': 'Título',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.incorrectcreditcard': 'A tarxeta de crédito ten que ter exactamente 16 díxitos',
    'project.global.validator.incorrectquantity': 'A cantidade ten que estar entre 1 e 10',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.shopping.buyform.buy': 'Mercar',
    'project.shopping.buyform.creditcard': 'Tarxeta de crédito',
    'project.shopping.buyform.quantity': 'Cantidade',
    'project.shopping.buyform.success': 'Compra realizada con éxito.',
    'project.shopping.buyform.title': 'Mercar tickets',
    'project.shopping.PurchaseCompleted.title': 'Compra completada',
    'project.shopping.PurchaseCompleted.purchaseId': 'Identificador da compra',
    'project.shopping.PurchaseCompleted.success': 'Compra realizada con éxito. Garde o identificador de compra: ',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.shopping.DeliverTicketsForm.title': 'Entregar Entradas',
    'project.shopping.DeliverTicketsForm.purchaseId': 'Identificador de Compra',
    'project.shopping.DeliverTicketsForm.creditCard': 'Tarxeta de Crédito',
    'project.shopping.DeliverTicketsForm.deliver': 'Entregar',
    'project.shopping.DeliverTicketsForm.purchaseIdRequired': 'O ID da compra é obrigatorio.',
    'project.shopping.DeliverTicketsForm.creditCardRequired': 'A tarxeta de crédito é obrigatoria.',
    'project.shopping.DeliverTicketsForm.success': 'Entradas entregadas con éxito.',
    'project.shopping.PurchaseHistory.title': 'Historial de compras',
    'project.shopping.PurchaseHistory.noPurchases': 'Non realizaches ningunha compra.',
    'project.shopping.PurchaseHistory.purchaseId': 'Identificador',
    'project.shopping.PurchaseHistory.movie': 'Película',
    'project.shopping.PurchaseHistory.sessionDate': 'Data de sesión',
    'project.shopping.PurchaseHistory.tickets': 'Entradas',
    'project.shopping.PurchaseHistory.price': 'Prezo Total',
    'project.shopping.PurchaseHistory.purchaseDate': 'Data de compra',
    'project.shopping.PurchaseHistory.delivered': '¿Entregadas?',
    'project.shopping.PurchaseHistory.yes': 'Si',
    'project.shopping.PurchaseHistory.no': 'Non',

    'project.exceptions.IncorrectCreditCardException': 'A tarxeta de crédito introducida non é válida para esta compra.',
    'project.exceptions.PurchaseNotFoundException': 'Non se atopou ningunha compra con ese identificador.'
}
