INFORME PŔACTICA 2 ALGORITMOS

Realizado por:
- Xián Cotelo Varela (x.cotelo@udc.es)
- Miguel Fraga PIco (miguel.fraga.pico@udc.es)
 Grupo: 3.3


- INTRODUCIÓN -

 Nesta práctica ordenaremos ascendentemente un vector de n números enteiros mediante os algoritmos ordenación
 por inserción e quick sort. Ambos os dous terán un pivote que será seleccionado de maneira aleatoria. Este pivote
 consiste en coller un elemento aleatorio do algoritmo e ir comparando cada elemento con el, de maneira que o 
 conxunto do vector se vaia ordenando. 

 Calcularemos empiricamente a súa funcionalidade, mediremos os tempos de execución de cada algoritmo e realizaremos
 unha conclusión sobre ambos casos. Os tempos serán medidos para tres situacións:
        
    1. O vector xa está ordenado ascendentemente.
    2. O vector xa está ordenado descendentemente.
    3. O vector está inicialmente desordenado

 É dicir, que se son 3 tres situacións para 2 algoritmos, isto vai resultar en 6 táboas onde se adxuntarán os datos
 que xa se mencionaron.

1.- CARACTERÍSTICAS DA MÁQUINA

 Modelo ordenador: Acer Nitro-AN515-58
 Version del sistema operativo: Ubuntu 24.04.1 LTS
 Tipo de sistema operativo: 64 bits
 Kernel: 5.15.0-122-generic
 Procesador: Intel i7-12700H
 Memoria RAM: 16 GB

Compilador: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0

2.- UNIDADES DE MEDIDA

 Os tempos serán medidos en microsegundos.

3.- REALIZACIÓN

 Para a demostración empírica do correcto funcionamento dos algoritmos, outorgámoslle 20 valores a cada algoritmo e mostraranse 
 por pantalla grazas á función TEST. Esta ordenará por inserción os vectores inicializados de maneira aleatoria e tamén de 
 maneira descendente.
 Unha vez isto sexa correcto, realizamos unha comprobación para revisar os diferentes tempos de execución de cada algoritmo.
 Se os tempos se completan en menos de 500 microsegundos, repetiranse as operacións 1000 veces e serán indicados nas táboas de
 resultados cun * (como se mostrará máis adiante).

4.- RESULTADOS


- Os resultados cun * foron medidos facendo varias repeticións do algoritmo para o mesmo numero de iteracións debido á sua velocidade.

Vector aleatorio, ordenación por inserción
|    N    |     t(n)      |    t(n)/n    |    t(n)/n²     |    t(n)/n²·³⁵   |
| *   500 |      115.1660 |  0.2303320000 |  0.0004606640 |  0.000052329282 |
| *  1000 |      455.4280 |  0.4554280000 |  0.0004554280 |  0.000040590063 |
|    2000 |     2037.0000 |  1.0185000000 |  0.0005092500 |  0.000035609882 |
|    4000 |     7175.0000 |  1.7937500000 |  0.0004484375 |  0.000024602595 |
|    8000 |    29300.0000 |  3.6625000000 |  0.0004578125 |  0.000019706348 |
|   16000 |   113754.0000 |  7.1096250000 |  0.0004443516 |  0.000015006683 |
|   32000 |   452822.0000 | 14.1506875000 |  0.0004422090 |  0.000011717233 |

 - Cota subestimada: t(n)/n¹.⁸
 - Cota axustada: t(n)/n², estabilízase no valor ~0.00044
 - Cota sobreestimada: t(n)/n²·²


Vector aleatorio, quick sort
|    N    |     t(n)      |   t(n)/n⁰·⁵   |    t(n)/n¹·¹  |    t(n)/n²·²    |
| *   500 |       30.7920 |  1.3770601033 |  0.0330804107 |  0.000035538892 |
| *  1000 |       65.2100 |  2.0621212622 |  0.0326824195 |  0.000016380011 |
| *  2000 |      136.6740 |  3.0561235476 |  0.0319560366 |  0.000007471708 |
| *  4000 |      293.3200 |  4.6377964164 |  0.0319945264 |  0.000003489874 |
|    8000 |      659.0000 |  7.3678439859 |  0.0335340825 |  0.000001706426 |
|   16000 |     1279.0000 | 10.1113828184 |  0.0303625724 |  0.000000720786 |
|   32000 |     2948.0000 | 16.4798209942 |  0.0326484451 |  0.000000361574 |

 - Cota subestimada: t(n)/n⁰·⁵
 - Cota axustada: t(n)/n¹·¹, estabilízase no valor ~0.032
 - Cota sobreestimada: t(n)²·²


Vector descendente, ordenación por inserción
|    N    |     t(n)      |    t(n)/n    |    t(n)/n²     |    t(n)/n²·³⁵   |
| *   500 |      116.2870 |  0.2325740000 |  0.0004651480 |  0.000052838643 |
| *  1000 |      453.3130 |  0.4533130000 |  0.0004533130 |  0.000040401564 |
|    2000 |     2528.0000 |  1.2640000000 |  0.0006320000 |  0.000044193315 |
|    4000 |     7314.0000 |  1.8285000000 |  0.0004571250 |  0.000025079217 |
|    8000 |    29315.0000 |  3.6643750000 |  0.0004580469 |  0.000019716437 |
|   16000 |   113854.0000 |  7.1158750000 |  0.0004447422 |  0.000015019876 |
|   32000 |   458992.0000 | 14.3435000000 |  0.0004482344 |  0.000011876888 |

 - Cota subestimada: t(n)/n
 - Cota axustada: t(n)/n², estabilízase no valor ~0.0044
 - Cota sobreestimada: t(n)²·³⁵


Vector descendente, quick sort
|    N    |     t(n)      |  t(n)/log(n)  |   t(n)/n¹·⁰⁵⁵ |    t(n)/n²·⁵    |
| *   500 |       14.6720 |  2.3608890163 |  0.0208485552 |  0.000002624607 |
| *  1000 |       29.5130 |  4.2724443481 |  0.0201842844 |  0.000000933283 |
| *  2000 |       62.0880 |  8.1685037179 |  0.0204371826 |  0.000000347082 |
| *  4000 |      123.2270 | 14.8572778494 |  0.0195223720 |  0.000000121774 |
| *  8000 |      254.3200 | 28.2980338669 |  0.0193919096 |  0.000000044428 |
|   16000 |      595.0000 | 61.4647578562 |  0.0218358642 |  0.000000018375 |
|   32000 |     1132.0000 |109.1243034927 |  0.0199946221 |  0.000000006180 |


 - Cota subestimada: t(n)/log(n)
 - Cota axustada: t(n)/n¹·⁰⁵⁵, estabilízase no valor ~0.02
 - Cota sobreestimada: t(n)²·⁵


Vector ordenado, ordenación por inserción
|    N    |      t(n)     |   t(n)/n²·³   |     t(n)/n    |     t(n)/n⁰·⁵   |
| *   500 |        0.9230 |  0.1153750000 |  0.0018460000 |  0.041277814865 |
| *  1000 |        1.7970 |  0.2246250000 |  0.0017970000 |  0.056826129553 |
| *  2000 |        3.6630 |  0.4578750000 |  0.0018315000 |  0.081907170016 |
| *  4000 |        7.5110 |  0.9388750000 |  0.0018777500 |  0.118759337528 |
| *  8000 |       14.4550 |  1.8068750000 |  0.0018068750 |  0.161611813074 |
| * 16000 |       29.1510 |  3.6438750000 |  0.0018219375 |  0.230458890179 |
| * 32000 |       58.5130 |  7.3141250000 |  0.0018285312 |  0.327097613919 |

 - Cota subestimada: t(n)/n²·³
 - Cota axustada: t(n)/n, estabilízase no valor ~0.0018
 - Cota sobreestimada: t(n)⁰·⁵


Vector ordenado, quick sort
|    N    |     t(n)      |   t(n)/n²·¹   |     t(n)/n    |  t(n)/n*log(n)  |
| *   500 |       14.3410 |  0.0000308136 |  0.0286820000 |  2.307627411556 |
| *  1000 |       28.6420 |  0.0000143550 |  0.0286420000 |  4.146354183558 |
| *  2000 |       59.1990 |  0.0000069207 |  0.0295995000 |  7.788417272173 |
| *  4000 |      122.1230 |  0.0000033302 |  0.0305307500 | 14.724170375052 |
| *  8000 |      249.1170 |  0.0000015846 |  0.0311396250 | 27.719099177540 |
|   16000 |      540.0000 |  0.0000008012 |  0.0337500000 | 55.783141583795 |
|   32000 |      970.0000 |  0.0000003357 |  0.0303125000 | 93.507574547664 |

 - Cota subestimada: t(n)/n²·¹
 - Cota axustada: t(n)/n, estabilízase no valor ~0.03
 - Cota sobreestimada: t(n)/n*log(n)

- CONCLUSIÓN -

A ordenación por inserción é moi eficiente en vectores ordenados ou casi ordenados, pero o seu rendemento empeora considerablemente 
cando se aplica a vectores aleatorios e non ordenados xa que ten unha complexidade cuadrática O(n²), que o fai pouco útil para tamaños 
grandes. 

En cambio, quicksort ten un rendemento máis eficiente en vectores aleatorios, mantendo unha complexidade de O(nlogn), o que a 
fai a mellor opción para a maioría dos casos. É a opción máis segura, máis versátil e máis rápida á hora de ordenar vectores xa que
como se puido ver nas táboas, o seu tempo de execución foi tan eficiente que houbo que repetir a execución do algoritmo 1000 veces 
para poder ver variacións significativas nos tempos medidos.

Para concluir, a ordenación por inserción é boa para vectores casi ordenados pero quicksort destaca como a opción máis útil 
tanto para vectores grandes e aleatorios como para vectores casi ordenados grazas á súa eficiencia e velocidade en comparación con 
outros métodos de ordenación.
