void hundir(pmonticulo m, int i) {
    int max = i;
    int izq = 2 * i + 1;
    int der = 2 * i + 2;

    if (izq <= m->ultimo && m->vector[izq] > m->vector[max]) {
        max = izq;
    }
    if (der <= m->ultimo && m->vector[der] > m->vector[max]) {
        max = der;
    }
    if (max != i) {
        intercambiar(&m->vector[i], &m->vector[max]);
        hundir(m, max);
    }
}

void flotar(pmonticulo m, int i) {
    int temp, parent;
    while (i > 0 && m->vector[i] > m->vector[(i - 1) / 2]) {
        parent = (i - 1) / 2;
        temp = m->vector[parent];
        m->vector[parent] = m->vector[i];
        m->vector[i] = temp;
        i = parent;
    }
}

void quitarMayor(pmonticulo m) {
    if (m->ultimo < 0) {
        printf("Error: Montículo vacío\n");
        return;
    }
    m->vector[0] = m->vector[m->ultimo];
    m->ultimo--;
    hundir(m, 0);
}

int consultarMayor(const pmonticulo m) {
    if (m->ultimo < 0) {
        printf("El montículo está vacío.\n");
        return -1;
    }
    return m->vector[0];
}

void ordenarPorMonticulos(int v[], int n) {
    pmonticulo m;
    m = (pmonticulo) malloc(sizeof(struct monticulo));
    crearMonticulo(m, v, n);
    int i;
    for (i = n - 1; i >= 0; i--) {
        v[i] = consultarMayor(m);
        quitarMayor(m);
    }
    free(m);
}
